# formulario-jasper

./: HELP.md  pom.xml
src/main/java/com/ghfelipe/formulario/: FormularioApplication.java
src/main/java/com/ghfelipe/formulario/controller/: AlunoController.java  ReportController.java
src/main/java/com/ghfelipe/formulario/model/: AlunoEntity.java
src/main/java/com/ghfelipe/formulario/repositories/: AlunoRepository.java
src/main/java/com/ghfelipe/formulario/service/: AlunoService.java
src/main/resources/: RelatorioAluno.jasper  application.yml
src/test/java/com/ghfelipe/formulario/: FormularioApplicationTests.java
